# cms-mam-integration-test

./: pom.xml
src/test/java/core/: AppLib.java
src/test/java/core/configUtils/: PropertiesHolder.java  Route.java
